<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="321.0" layoutY="218.0" stroke="#621230" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="50.0" strokeWidth="2.0" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="422.0" layoutY="218.0" stroke="#621230" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="50.0" strokeWidth="2.0" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="115.0" layoutX="522.0" layoutY="218.0" stroke="#621230" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="50.0" strokeWidth="2.0" width="92.0" />
      <ImageView fitHeight="72.0" fitWidth="80.0" layoutX="431.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sasu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="86.0" layoutX="331.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pep.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="81.0" layoutX="532.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cheese.png" />
         </image>
      </ImageView>
      <Label layoutX="338.0" layoutY="301.0" text="Pepperoni">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="442.0" layoutY="301.0" text="Sasusage">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="547.0" layoutY="301.0" text="Cheese">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button layoutX="429.0" layoutY="354.0" mnemonicParsing="false" style="-fx-background-color: #621230;" text="Add" textFill="#ffc627" />
      <Button layoutX="497.0" layoutY="354.0" mnemonicParsing="false" style="-fx-background-color: #621230;" text="Edit" textFill="#ffc627" />
      <Button layoutX="568.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: #621230;" text="Cancel" textFill="#ffc627" />
      <Button layoutX="488.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: #621230;" text="Checkout" textFill="#ffc627" />
      <Text fill="#621230" layoutX="224.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun Devil Pizza" textAlignment="CENTER" wrappingWidth="191.07160186767578">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="117.0" fitWidth="110.0" layoutX="265.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pizza%20logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="258.0" layoutY="164.0" prefHeight="17.0" prefWidth="123.0" text="Customer Home Page" textAlignment="CENTER" />
      <TableView layoutX="49.0" layoutY="193.0" prefHeight="245.0" prefWidth="250.0" style="-fx-border-color: #621230;">
         <columns>
            <TableColumn prefWidth="250.0" style="-fx-background-color: #FFC627;" text="Pizza Order" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
